<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina De Inicio De Secion</title>
    <style>
        body {
            background-image: url('../img/nashe.jpeg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center; 
        }
        h4 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(80, 80, 00); 
            font-size: 24px;
        }
        fieldset {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            color: rgb(80, 80, 00);
            font-size: 28px;
        }
    </style>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body align="center">
    <form action="">
<fieldset align="center">
    <h1><B><U><i>Inicio De Secion.</U></B></i></h1><br>
    <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Nombre De Usuario:</label>
        <input type="text" class="form-control" id="a" placeholder="Ingrese Su Nombre">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">Contraseña:</label>
        <input type="password" class="form-control" id="b" placeholder="Ingrese Su Contraseña">
      </div>
      <h2 align="center" style="font-size: 40px;"><B><U><i>¿De qué semestre eres?</U></B></i></h2><br>
<div class="mb-3">
    <label for="formGroupExampleInput2" class="form-label">Semestre:</label>
    <select id="c" class="form-select">
        <option selected></option>
  <option value="">1er Semestre</option>
  <option value="">2do Semestre</option>
  <option value="">3er Semestre</option>
  <option value="">4to Semestre</option>
  <option value="">5to Semestre</option>
  <option value="">6to Semestre</option>
      </select>
  </div>
  <div class="d-grid gap-2">
<script>
    function redirigir() {
        const usuarioValido = true;
        if (usuarioValido) {
            alert("Inicio de sesión exitoso. Redirigiendo...");
            window.location.href = "../proyecto/pp.html";
        } else {
            alert("Error en el inicio de sesión. Intenta nuevamente.");
        }
    }
</script>
    <button class="btn btn-outline-secondary" type="button" onclick="redirigir()">Inicio Secion</button>
</div>
    </form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
